# 1 = wall 
# 2 = player 
# 3 = door 
# 4 = enemy1 
# 5 = enemy2 
# 6 = pie 
# 7 = plant 
# 8 = phone 
# 9 = desk 


11111111111111111111
1.8,1...1.....8...61
1...1........4..9..1
1...16.81....9..5..1
1...11111..........1
1..........6.......1
1.5................1
18.......9.9.9.....1
1..................1
17..1..........1...1
1...1..........1...1
1...1....6.96.71...1
1...111111111111...1
1....6..81.........1
1...94...1.........1
1........17..5.....1
111......1...9...111
1........18........1
32.......1....76...3
11111111111111111111


11111111111111111111
16......176.4......1
14.5....15.........1
1.5................1
1...........4......1
16.8....1..8......71
1111..1111111..11111
1.7......4..1.....81
1.8.........1......1
1....61.....1......1
1....91.....19..5.91
1.....16....19....91
1.....1....816....91
1.....1.....19....91
19....1.....1......1
16...91.....1......1
1.....1............1
1.....1............1
32....176...8......3
11111111111111111111



11111111111111111111
18..........47.7..61
1.........76.......3
1111..11111111111111
1......8.........1.1
16..........199..181
1..........61....1.1
1111...111111..999.1
16.4......6.1......1
1645.1.4.4.61...5..1
18...16756581......1
11111111111116.....1
18..........17.....1
1.5.4...5.6.8...9991
1..........61.....61
1..........61999...1
1111...111111......1
18.................1
32.................1
11111111111111111111